<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA - CAFÉ & AROMA</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../pratica/style.css">
    <link rel="stylesheet" href="../pratica/shop/shop.css">
</head>
<body>
    <header>
        <ul class="ul">
            <li class="li"><i id="menu" class="material-icons" onclick="clickMenu()" style="color: var(--cor2); font-size: 25px;">menu</i></li>
            <li class="li"><a href="#" id="link">HOME</a></li>
            <li class="li"><a href="#" id="link">CARRINHO</a></li>
        </ul>
        <menu></menu>
        <div class="botao">
            <i class="material-icons" style="color: white;" id="usuario1">account_circle</i>
        </div>
        <div id="logoshop">
            <a href="teste-shop.html"><img src="../pratica/image/logos/logo-shop.png" width="160" height="65" id="imglogoshop"></a>
        </div>
    </header>
    <div class="menuloja">
        <!--<ul class="ulshop">
            <li class="lishop"><a href="#" id="link">HOME</a></li>
            <li class="lishop"><a href="#" id="link">CARRINHO</a></li>
        </ul>-->
        <p class="menushop"><a href="" class="linkshop" id="link">Pó de café</a><a href="" class="linkshop" id="link">Grãos</a><a href="" class="linkshop" id="link">Cápsulas</a><a href="" class="linkshop" id="link">Máquinas</a><a href="" class="linkshop" id="link">Personalização</a><a href="" class="linkshop" id="link">Cosméticos</a><a href="" class="linkshop" id="link">Itens</a><a href="" class="linkshop" id="linkpremium">Premium</a></p>
    </div>
    <main>
        <div class="carrossel">
            <!--Isso é com o Batista ele q se vire kkkkk-->
        </div>
        <div class="mais-vendidos">
            <h4>MAIS VENDIDOS</h4>
            <br><br>
            <div class="produtos-mv">
                <div>
                    <div id="pdt1-mv">
                        <div id="img-pdt1-mv">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>